use ass5;
db.Books.insertMany([
  {
    title: "Power of Subconscious Mind",
    author: "Joseph",
    genre: "Sci-Fi",
    price: 150,
    publish_date: "23.1.2021"
  },
  {
    title: "Rich Dad Poor Dad",
    author: "Robert",
    genre: "Non Fiction",
    price: 500,
    publish_date: "12.3.2012"
  },
  {
    title: "The Hundred",
    author: "Sachin",
    price: 1000,
    publish_date: "06.8.2023"
  },
  {
    title: "Playing it my way",
    author: "Sachin",
    genre: "Fiction",
    price: 1200,
    publish_date: "6.4.2020"
  }
]);
db.Books.insertMany([
  {
    title: "ABD",
    author: "ab de Villiers",
    genre: "Mystery",
    price: 1500,
    publish_date: "1.3.2015"
  }
]);
db.Books.aggregate([{ $group: { _id: null, avgprice: { $avg: "$price" } } }]);
db.Books.insertMany([
  {
    title: "RDBMS",
    author: "John",
    genre: "Fiction",
    price: 2000,
    publish_date: "1.3.2015"
  }
]);
db.Books.aggregate([{ $group: { _id: "$genre", mostexpensiveBook: { $max: "$price" } } }]);
db.Books.aggregate([{ $group: { _id: "$genre", BookCount: { $sum: 1 } } }]);
db.Books.aggregate([{ $group: { _id: "$author", maxwrittenBooks: { $sum: 1 } } }]);
db.Books.aggregate([{ $sort: { publish_date: -1 } }]);
db.Books.aggregate([{ $sort: { price: 1 } }]);
db.Books.createIndex({ title: 1 });
db.Books.getIndexes();
