CREATE DATABASE ps8;
USE ps8;
CREATE TABLE student_records (
sid INT PRIMARY KEY AUTO_INCREMENT,
Sname VARCHAR(100),
class VARCHAR(50),
address VARCHAR(50),
grades CHAR(1),
enroll_date DATE,
subject_name VARCHAR(50),
attendance INT);
INSERT INTO student_records (Sname, class, address, grades, enroll_date, subject_name, attendance) VALUES
("ABC", "9th grade", "Nashik", 'A', "2023-10-05", "DBMS", 65),
("PQR", "10th grade", "Pune", 'B', "2023-05-13", "AI", 95),
("XYZ", "9th grade", "Mumbai", 'A', "2023-04-15", "CN", 55);
CREATE VIEW studentview AS
SELECT sid, Sname, grades, attendance
FROM student_records;
SELECT * FROM studentview;
CREATE INDEX sindex ON student_records (Sname);
SHOW INDEX FROM student_records;
